# order-service-api

./: README.md  azure-pipelines.yml
integration-test/: order-service.postman_collection.json
src/OrderService.Api/: OrderService.Api.sln
src/OrderService.Api/OrderService.Api/: Dockerfile  OrderService.Api.csproj  OrderService.Api.xml  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
src/OrderService.Api/OrderService.Api.Common/Extensions/: StringExtensions.cs
src/OrderService.Api/OrderService.Api.Common/Validators/: CnpjValidator.cs  CpfValidator.cs  EmailValidator.cs  NullDocumentValidator.cs
src/OrderService.Api/OrderService.Api.Common/Validators/Interface/: IIdentificationDocument.cs
src/OrderService.Api/OrderService.Api.Domain/: Customer.cs  Employee.cs  Order.cs  OrderService.Api.Domain.csproj
src/OrderService.Api/OrderService.Api.Domain/Enum/: GenderEnum.cs
src/OrderService.Api/OrderService.Api.Domain/Filter/: BaseFilter.cs  EmployeeFilter.cs  OrderFilter.cs
src/OrderService.Api/OrderService.Api.Repositories/: OrderService.Api.Repositories.csproj
src/OrderService.Api/OrderService.Api.Repositories/Database/: OSContext.cs  OSIdentityContext.cs
src/OrderService.Api/OrderService.Api.Repositories/Migrations/: 20201129155648_Initial.cs
src/OrderService.Api/OrderService.Api.Repositories/Repositories/: CustomerRepository.cs  EmployeeRepository.cs  OrderRepository.cs
src/OrderService.Api/OrderService.Api.Repositories/Repositories/Mock/: EmployeeFakeRepository.cs  OrderFakeRepository.cs
src/OrderService.Api/OrderService.Api.Service/: CustomerService.cs  EmployeeService.cs  OrderService.Api.Service.csproj  OsService.cs
src/OrderService.Api/OrderService.Api.Service/Interface/: ICustomerService.cs  IEmployeeService.cs  IOrderService.cs
src/OrderService.Api/OrderService.Api.Test/OrderService.Api.Test/: CustomerTest.cs  EmployeeTest.cs  OrderService.Api.Test.csproj  OrderTest.cs
src/OrderService.Api/OrderService.Api/Controllers/: AccountController.cs  CustomerController.cs  EmployeeController.cs  OrderController.cs
src/OrderService.Api/OrderService.Api/Controllers/Model/: CustomerFilter.cs  EmployeeFilter.cs  OrderFilter.cs
src/OrderService.Api/OrderService.Api/Database/: OSContext.cs
src/OrderService.Api/OrderService.Api/Database/Configurations/: OrderConfiguration.cs
src/OrderService.Api/OrderService.Api/Database/Seed/: IdentitySeedData.cs
src/OrderService.Api/OrderService.Api/Domain/: Customer.cs  Employee.cs  Order.cs
src/OrderService.Api/OrderService.Api/Domain/Filter/: CustomerFilter.cs  EmployeeFilter.cs
src/OrderService.Api/OrderService.Api/Domain/Model/: CustomerFilter.cs  EmployeeFilter.cs  OrderFilter.cs
src/OrderService.Api/OrderService.Api/Migrations/: 20200813021652_Initial.Designer.cs  20200813021652_Initial.cs  20201128191313_Initial.Designer.cs  20201128191313_Initial.cs  20201129155648_Initial.Designer.cs  OSContextModelSnapshot.cs
src/OrderService.Api/OrderService.Api/Migrations/OSIdentity/: 20201128205614_Initial.Designer.cs  20201128205614_Initial.cs  OSIdentityContextModelSnapshot.cs
src/OrderService.Api/OrderService.Api/Model/: LoginViewModel.cs  UploadFileViewModel.cs
src/OrderService.Api/OrderService.Api/Properties/: launchSettings.json  serviceDependencies.OrderServiceApiV1 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
src/OrderService.Api/OrderService.Api/Properties/ServiceDependencies/OrderServiceApiV1 - Web Deploy/: mssql1.arm.json  mssql2.arm.json  profile.arm.json  secrets1.arm.json
src/OrderService.Api/OrderService.Api/Repositories/: CustomerRepository.cs  EmployeeRepository.cs  OrderRepository.cs
src/OrderService.Api/OrderService.Api/Repositories/Interface/: ICustomerRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IOrderRepository.cs
src/OrderService.Api/OrderService.Api/Repositories/Mock/: CustomerFakeRepository.cs  EmployeeFakeRepository.cs  OrderFakeRepository.cs
test/: order-service.postman_collection.json
